(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Fri May 15 05:42:46 2026")
(VENDOR "N16ADFP_StdCellff0p88v125c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 0.88:0.88:0.88)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/Q U88/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U87/I (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U84/I0 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U84/I1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U84/S (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[0\]/Q U80/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U78/A3 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U78/B2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U76/I (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U75/B (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[2\]/Q U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[1\]/Q U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U72/I (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U71/I (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U69/I0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U69/I1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U69/S (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U68/I0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U68/I1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U68/S (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U67/B (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[1\]/Q U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[2\]/Q U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[0\]/Q U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT midnight U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U61/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U61/C (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U60/I (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U58/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U56/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U55/I0 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U55/I1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U55/S (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U53/I (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT midnight U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT midnight U50/I (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U49/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U48/A3 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U47/B (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U47/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U46/I (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U45/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U44/A3 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U44/B3 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U43/B (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN state_reg\[2\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN state_reg\[1\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN state_reg\[0\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN u_timer/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN u_timer/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset u_timer/U14/B2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[1\]/Q u_timer/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[0\]/Q u_timer/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U14/ZN u_timer/U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U14/ZN u_timer/U12/I (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[0\]/Q u_timer/U11/I (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN u_timer/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset u_timer/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U14/ZN u_timer/U10/A3 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U11/ZN u_timer/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U14/ZN u_timer/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U10/ZN u_timer/U9/B (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[1\]/Q u_timer/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U12/ZN u_timer/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U9/ZN u_timer/U8/B (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U13/Z u_timer/U7/I0 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U8/ZN u_timer/U7/I1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[2\]/Q u_timer/U7/S (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U11/ZN u_timer/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U12/ZN u_timer/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U9/ZN u_timer/U5/I (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U6/ZN u_timer/U4/I0 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U5/ZN u_timer/U4/I1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[1\]/Q u_timer/U4/S (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U14/ZN u_timer/U3/I0 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U10/ZN u_timer/U3/I1 (0.000:0.000:0.000))
    (INTERCONNECT u_timer/count_reg\[0\]/Q u_timer/U3/S (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U7/Z u_timer/count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk u_timer/count_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U4/Z u_timer/count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk u_timer/count_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT u_timer/U3/Z u_timer/count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk u_timer/count_reg\[0\]/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.016:0.016) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.011:0.013:0.013))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.005:0.007:0.007))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.014:0.015:0.015) (0.013:0.015:0.015)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.015:0.016:0.016) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.014:0.016:0.016))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.003:0.004:0.004) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.005:0.005:0.005) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.011:0.013:0.013))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.012:0.014:0.014))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP16P90")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.012:0.012:0.012) (0.008:0.008:0.008)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.012:0.012) (0.009:0.009:0.009)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.011:0.011) (0.008:0.008:0.008)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.011:0.011) (0.007:0.007:0.007)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.011:0.011:0.011) (0.008:0.008:0.008)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.010:0.010) (0.007:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.012:0.013:0.013) (0.007:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.012:0.013:0.013) (0.008:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.011:0.012:0.012) (0.007:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.004:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.004:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.004:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.006:0.006:0.006) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.003:0.004:0.004)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.004:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.004:0.004:0.004)))
    ( COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.004:0.004:0.004)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.005:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.005:0.006:0.006) (0.004:0.004:0.004)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.006:0.006) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.008:0.008))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.004:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.004:0.005:0.005) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH B1 ZN (0.005:0.005:0.005) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.014:0.014) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    ( COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.014:0.014:0.014)))
    ( COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.014:0.014:0.014)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.014:0.014:0.014) (0.014:0.015:0.015)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.014:0.014:0.014) (0.014:0.015:0.015)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.013:0.014:0.014) (0.013:0.013:0.013)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.015:0.015:0.015) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    ( COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.012:0.013:0.013)))
    ( COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.012:0.013:0.013)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.013:0.013)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.013:0.013)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.014:0.015:0.015) (0.013:0.014:0.014)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.015:0.017:0.017) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.005:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.005:0.005:0.005)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.011:0.012:0.012) (0.011:0.012:0.012)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.013:0.014:0.014) (0.013:0.014:0.014)))
    ( COND A1 == 1'b1 (IOPATH A2 ZN (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.020:0.021:0.021) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.012:0.014:0.014))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.013:0.013) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.015:0.015)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.019:0.019) (0.017:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.013:0.016:0.016))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.012:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.006:0.006) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    ( COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.013:0.014:0.014)))
    ( COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.013:0.014:0.014)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.008:0.008) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.007:0.007:0.007)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.011:0.011) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.008:0.008) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.006:0.006) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.005:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D1BWP16P90")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.008:0.009:0.009))
    (IOPATH A3 ZN (0.011:0.013:0.013) (0.008:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.006:0.007:0.007) (0.009:0.011:0.011))
    (IOPATH A3 ZN (0.006:0.007:0.007) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.007:0.007) (0.007:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.005:0.007:0.007) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.007:0.007) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.007:0.007) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.007:0.007) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "AOI33D1BWP16P90")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A1 ZN (0.009:0.010:0.010) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A1 ZN (0.008:0.009:0.009) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.009:0.012:0.012)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.009:0.012:0.012)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.009:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A2 ZN (0.006:0.007:0.007) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A2 ZN (0.006:0.007:0.007) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A2 ZN (0.006:0.007:0.007) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A3 ZN (0.009:0.010:0.010) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A3 ZN (0.008:0.009:0.009) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A3 ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A3 ZN (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A3 ZN (0.006:0.007:0.007) (0.011:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A3 ZN (0.006:0.007:0.007) (0.011:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A3 ZN (0.006:0.007:0.007) (0.011:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.011:0.012:0.012) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.011:0.012:0.012) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.010:0.011:0.011) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.009:0.010:0.010) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.010:0.011:0.011) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.008:0.009:0.009) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.008:0.009:0.009) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.008:0.009:0.009) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.008:0.009:0.009))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.008:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP16P90LVT")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.029:0.030:0.030) (0.031:0.032:0.032))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.015:0.016:0.016)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.015:0.016:0.016)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.015:0.016:0.016)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.015:0.016:0.016)))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.005:-0.005:-0.005))
    (HOLD CDN (posedge CP) (0.013:0.013:0.013))
    (HOLD D (posedge CP) (-0.005:0.007:0.007))
    (SETUP D (posedge CP) (0.011:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP16P90LVT")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.036:0.040:0.040) (0.037:0.040:0.040))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.021:0.025:0.025)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.021:0.025:0.025)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.021:0.025:0.025)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.021:0.025:0.025)))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.005:-0.005:-0.005))
    (HOLD CDN (posedge CP) (0.013:0.013:0.013))
    (HOLD D (posedge CP) (-0.005:0.008:0.008))
    (SETUP D (posedge CP) (0.011:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP16P90LVT")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.030:0.031:0.031) (0.032:0.033:0.033))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.015:0.017:0.017)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.015:0.017:0.017)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.016:0.017:0.017)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.016:0.017:0.017)))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.005:-0.005:-0.005))
    (HOLD CDN (posedge CP) (0.013:0.013:0.013))
    (HOLD D (posedge CP) (-0.005:0.007:0.007))
    (SETUP D (posedge CP) (0.011:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "INR3D1BWP16P90")
  (INSTANCE u_timer/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.016:0.018:0.018))
    (IOPATH B1 ZN (0.021:0.024:0.024) (0.012:0.015:0.015))
    (IOPATH B2 ZN (0.018:0.020:0.020) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AN3D1BWP16P90")
  (INSTANCE u_timer/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.015:0.015) (0.011:0.011:0.011))
    (IOPATH A2 Z (0.015:0.015:0.015) (0.011:0.011:0.011))
    (IOPATH A3 Z (0.018:0.019:0.019) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE u_timer/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE u_timer/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP16P90")
  (INSTANCE u_timer/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.015:0.015) (0.007:0.009:0.009))
    (IOPATH A2 ZN (0.011:0.012:0.012) (0.005:0.006:0.006))
    (IOPATH A3 ZN (0.014:0.015:0.015) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE u_timer/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.014:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE u_timer/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.007:0.007) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE u_timer/U7)
  (DELAY
    (ABSOLUTE
    ( COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.013:0.013:0.013)))
    ( COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.013:0.013:0.013)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.012:0.014:0.014) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.012:0.014:0.014) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.011:0.012:0.012) (0.011:0.012:0.012)))
    ( COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE u_timer/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.007:0.007) (0.005:0.006:0.006))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE u_timer/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE u_timer/U4)
  (DELAY
    (ABSOLUTE
    ( COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.013:0.013:0.013)))
    ( COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.013:0.013:0.013)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.012:0.013:0.013) (0.013:0.014:0.014)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.011:0.012:0.012) (0.012:0.012:0.012)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.014:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE u_timer/U3)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.016:0.017:0.017) (0.014:0.015:0.015)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.016:0.017:0.017) (0.014:0.015:0.015)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.014:0.015:0.015) (0.013:0.015:0.015)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.014:0.015:0.015) (0.013:0.015:0.015)))
    ( COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.011:0.012:0.012)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.013:0.014:0.014) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE u_timer/count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.024:0.025:0.025) (0.028:0.029:0.029))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CP) (-0.003:0.006:0.006))
    (SETUP D (posedge CP) (0.009:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE u_timer/count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.026:0.027:0.027) (0.030:0.031:0.031))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CP) (-0.003:0.006:0.006))
    (SETUP D (posedge CP) (0.009:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE u_timer/count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.025:0.026:0.026) (0.030:0.030:0.030))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CP) (-0.003:0.006:0.006))
    (SETUP D (posedge CP) (0.009:0.009:0.009))
  )
)
)
