(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "median")
(DATE "Tue Apr 28 03:21:44 2026")
(VENDOR "N16ADFP_StdCellff0p88v125c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 0.88:0.88:0.88)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "median")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a1[2] U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U159/B2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[2] U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[2] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3[2] U156/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U153/I (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U150/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U149/B2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U147/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U146/I (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U144/I (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U143/B2 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U137/B1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U137/B2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U136/A3 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U135/I (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U133/I (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U132/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[2] U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U130/B1 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U130/B2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U129/B2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U129/C (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[3] U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[3] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[3] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[3] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U121/B2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U119/A4 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U116/B (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U115/B (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U114/A3 (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U114/B2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U114/B3 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U113/B (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U112/I (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U109/B1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U108/B (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U106/B (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U106/C (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U105/I (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U104/B2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U103/B2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U102/B (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[4] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[4] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT a4[4] U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U95/B (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U93/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U93/B (0.000:0.000:0.000))
    (INTERCONNECT a4[4] U93/C (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U92/B2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U91/B (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U90/B (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U90/C (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U89/B (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U87/A3 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U86/I (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U85/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U84/I (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U81/I (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U79/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.006:0.008:0.008)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.010:0.010) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.006:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017) (0.015:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.019:0.019)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.018:0.018)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.022:0.024:0.024) (0.020:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 (IOPATH A1 ZN (0.014:0.015:0.015)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.016:0.017:0.017) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.008:0.008))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP16P90")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.012:0.014:0.014) (0.013:0.014:0.014))
    (IOPATH A2 Z (0.012:0.013:0.013) (0.012:0.014:0.014))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.014:0.016:0.016) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.007:0.007) (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.006:0.006) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.008:0.011:0.011) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.009:0.009) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.005:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.014:0.016:0.016) (0.015:0.016:0.016)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.016:0.018:0.018) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.020:0.023:0.023) (0.020:0.023:0.023)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.011:0.011) (0.007:0.010:0.010)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011) (0.008:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.011:0.011) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.013:0.013) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.008:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.015:0.015) (0.013:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.017:0.017) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.015:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.018:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 (IOPATH A1 ZN (0.014:0.015:0.015)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.015:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.021:0.022:0.022) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.011:0.011) (0.011:0.015:0.015))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.012:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.019:0.023:0.023))
    (IOPATH A2 ZN (0.012:0.015:0.015) (0.019:0.023:0.023))
    (IOPATH A3 ZN (0.012:0.015:0.015) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.011:0.011) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.011:0.011) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.012:0.012) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP16P90")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.018:0.018) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.017:0.020:0.020) (0.017:0.019:0.019))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.016:0.019:0.019) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.017:0.019:0.019) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.016:0.019:0.019) (0.017:0.020:0.020)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.018:0.021:0.021) (0.019:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.023:0.025:0.025) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    ( COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221D1BWP16P90")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C == 1'b1 (IOPATH A1 ZN (0.011:0.014:0.014) (0.012:0.014:0.014)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b1 (IOPATH A1 ZN (0.011:0.014:0.014) (0.015:0.017:0.017)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b1 (IOPATH A1 ZN (0.011:0.014:0.014) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C == 1'b1 (IOPATH A2 ZN (0.012:0.014:0.014) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b1 (IOPATH A2 ZN (0.013:0.015:0.015) (0.017:0.019:0.019)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b1 (IOPATH A2 ZN (0.012:0.014:0.014) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C == 1'b1 (IOPATH B1 ZN (0.013:0.014:0.014) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C == 1'b1 (IOPATH B1 ZN (0.013:0.014:0.014) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C == 1'b1 (IOPATH B1 ZN (0.013:0.014:0.014) (0.018:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C == 1'b1 (IOPATH B2 ZN (0.013:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C == 1'b1 (IOPATH B2 ZN (0.013:0.014:0.014) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C == 1'b1 (IOPATH B2 ZN (0.013:0.015:0.015) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.007:0.009:0.009) (0.012:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.007:0.009:0.009) (0.013:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.007:0.010:0.010) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.013:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.018:0.018) (0.016:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.005:0.006:0.006) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.014:0.018:0.018) (0.014:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.013:0.016:0.016) (0.013:0.016:0.016)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.014:0.014) (0.013:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.015:0.015) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.014:0.014) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.018:0.018) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.017:0.017) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.015:0.015) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.014:0.017:0.017) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.016:0.016) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.013:0.013) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH B1 ZN (0.007:0.008:0.008) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "ND4D1BWP16P90")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.014:0.016:0.016))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.015:0.016:0.016))
    (IOPATH A3 ZN (0.008:0.009:0.009) (0.016:0.017:0.017))
    (IOPATH A4 ZN (0.008:0.008:0.008) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.020:0.020)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.024:0.024) (0.022:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.025:0.027:0.027) (0.024:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.020:0.020)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.022:0.024:0.024) (0.022:0.025:0.025)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.026:0.027:0.027) (0.025:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.011:0.011:0.011) (0.010:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.007:0.007:0.007) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.007:0.007) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.012:0.014:0.014) (0.012:0.014:0.014))
    (IOPATH A2 Z (0.012:0.012:0.012) (0.013:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.011:0.012:0.012) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.010:0.011:0.011) (0.012:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.010:0.011:0.011) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "AOI33D1BWP16P90")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A1 ZN (0.009:0.012:0.012) (0.012:0.016:0.016)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A1 ZN (0.008:0.011:0.011) (0.012:0.016:0.016)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A1 ZN (0.008:0.010:0.010) (0.012:0.016:0.016)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.011:0.015:0.015)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.011:0.015:0.015)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.011:0.015:0.015)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A1 ZN (0.006:0.008:0.008) (0.011:0.015:0.015)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A3 ZN (0.010:0.011:0.011) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A3 ZN (0.009:0.010:0.010) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A3 ZN (0.008:0.009:0.009) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH A3 ZN (0.008:0.010:0.010) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && B3 == 1'b0 (IOPATH A3 ZN (0.007:0.009:0.009) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b1 (IOPATH A3 ZN (0.007:0.009:0.009) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && B3 == 1'b0 (IOPATH A3 ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.009:0.011:0.011) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 && B3 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.009:0.011:0.011) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.008:0.010:0.010) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.008:0.010:0.010) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B3 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.011:0.012:0.012) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.010:0.012:0.012) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.009:0.010:0.010) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.010:0.011:0.011) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.009:0.010:0.010) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.009:0.010:0.010) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH B3 ZN (0.008:0.010:0.010) (0.016:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.011:0.013:0.013))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.011:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.013:0.015:0.015) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.007:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.008:0.008) (0.006:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.008:0.008) (0.006:0.009:0.009)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.009:0.009) (0.008:0.010:0.010)))
    ( COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.010:0.013:0.013) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.012:0.012) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.010:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.011:0.011) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INR3D1BWP16P90")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.019:0.019) (0.011:0.013:0.013))
    (IOPATH B1 ZN (0.011:0.015:0.015) (0.006:0.009:0.009))
    (IOPATH B2 ZN (0.009:0.012:0.012) (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.014:0.014) (0.014:0.016:0.016))
    (IOPATH B1 ZN (0.007:0.008:0.008) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.013:0.013) (0.012:0.013:0.013))
    (IOPATH A2 Z (0.012:0.013:0.013) (0.012:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.011:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.010:0.012:0.012) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.010:0.013:0.013) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.010:0.010) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.012:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.016:0.016) (0.016:0.020:0.020))
    (IOPATH A2 ZN (0.013:0.017:0.017) (0.014:0.018:0.018))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.013:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.011:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.007:0.011:0.011) (0.011:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.008:0.011:0.011) (0.014:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.007:0.011:0.011) (0.012:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.012:0.012) (0.008:0.010:0.010)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.012:0.012) (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.014:0.014) (0.009:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.014:0.014) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.015:0.015) (0.011:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.014:0.014) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.014:0.014) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.016:0.016) (0.011:0.014:0.014)))
    ( COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.012:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.016:0.016) (0.013:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INR3D1BWP16P90")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.013:0.014:0.014))
    (IOPATH B1 ZN (0.015:0.018:0.018) (0.008:0.012:0.012))
    (IOPATH B2 ZN (0.014:0.018:0.018) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.010:0.010))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.004:0.004:0.004)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.004:0.004:0.004) (0.004:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.006:0.006)))
    )
  )
)
(CELL
  (CELLTYPE "AN3D1BWP16P90")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.018:0.018) (0.012:0.014:0.014))
    (IOPATH A2 Z (0.016:0.019:0.019) (0.012:0.015:0.015))
    (IOPATH A3 Z (0.018:0.020:0.020) (0.013:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.012:0.012)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.010:0.010) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.006:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    ( COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.011:0.011) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.015:0.016:0.016)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.023:0.023) (0.021:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.025:0.026:0.026) (0.024:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 (IOPATH A1 ZN (0.012:0.013:0.013)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.039:0.040:0.040) (0.032:0.033:0.033)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.034:0.035:0.035) (0.034:0.035:0.035)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.032:0.033:0.033) (0.041:0.042:0.042)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.032:0.033:0.033) (0.034:0.035:0.035)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.031:0.033:0.033) (0.032:0.034:0.034)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.029:0.030:0.030) (0.032:0.034:0.034)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.032:0.034:0.034) (0.033:0.035:0.035)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.030:0.032:0.032) (0.028:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.024:0.026:0.026) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.024:0.026:0.026) (0.024:0.026:0.026)))
    ( COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.025:0.027:0.027)))
    ( COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.025:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.012:0.012))
    (IOPATH A2 Z (0.011:0.013:0.013) (0.012:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.011:0.012:0.012) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.010:0.011:0.011) (0.012:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.011:0.011) (0.011:0.012:0.012)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.011:0.013:0.013) (0.014:0.016:0.016)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.011:0.013:0.013) (0.012:0.014:0.014)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.010:0.012:0.012) (0.012:0.013:0.013)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.010:0.011:0.011) (0.011:0.013:0.013)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.011:0.011) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.009:0.009) (0.010:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.010:0.010) (0.005:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.005:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.005:0.008:0.008) (0.005:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "OAOI211D1BWP16P90")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.015:0.015) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.008:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.009:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.008:0.011:0.011) (0.005:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.008:0.011:0.011) (0.005:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.008:0.011:0.011) (0.005:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.012:0.015:0.015) (0.005:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.008:0.010:0.010) (0.005:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D1BWP16P90")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.021:0.021) (0.016:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.021:0.021) (0.017:0.020:0.020))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.012:0.016:0.016) (0.010:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.012:0.016:0.016) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.012:0.016:0.016) (0.010:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP16P90")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.018:0.018) (0.009:0.012:0.012))
    (IOPATH A2 ZN (0.015:0.018:0.018) (0.008:0.012:0.012))
    (IOPATH A3 ZN (0.016:0.017:0.017) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP16P90")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.006:0.006) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.007:0.007:0.007) (0.005:0.006:0.006))
    (IOPATH A3 ZN (0.008:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP16P90")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.007:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A3 ZN (0.008:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.005:0.005:0.005) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.005:0.005:0.005) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.005:0.005:0.005) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.003:0.004:0.004))
    (IOPATH A2 ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
)
