(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Tue Apr 28 03:56:56 2026")
(VENDOR "N16ADFP_StdCellff0p88v125c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 0.88:0.88:0.88)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mode U18/I (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr0/U2/Z CLAG/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN CLAG/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr0/U3/Z CLAG/U8/B (0.000:0.000:0.000))
    (INTERCONNECT Addr1/U2/Z CLAG/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U8/Z CLAG/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr1/U3/Z CLAG/U7/B (0.000:0.000:0.000))
    (INTERCONNECT Addr2/U2/Z CLAG/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U7/Z CLAG/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr2/U3/Z CLAG/U6/B (0.000:0.000:0.000))
    (INTERCONNECT Addr3/U2/Z CLAG/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U6/Z CLAG/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr3/U3/Z CLAG/U5/B (0.000:0.000:0.000))
    (INTERCONNECT Addr4/U2/Z CLAG/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U5/Z CLAG/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr4/U3/Z CLAG/U4/B (0.000:0.000:0.000))
    (INTERCONNECT Addr5/U2/Z CLAG/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U4/Z CLAG/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr5/U3/Z CLAG/U3/B (0.000:0.000:0.000))
    (INTERCONNECT Addr6/U2/Z CLAG/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U3/Z CLAG/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr6/U3/Z CLAG/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Addr7/U2/Z CLAG/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U2/Z CLAG/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT Addr7/U3/Z CLAG/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Z Addr7/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] Addr7/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] Addr7/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Z Addr7/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U2/Z Addr7/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr7/U2/Z Addr7/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/Z Addr6/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] Addr6/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[6] Addr6/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Z Addr6/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U3/Z Addr6/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr6/U2/Z Addr6/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/Z Addr5/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] Addr5/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] Addr5/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Z Addr5/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U4/Z Addr5/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr5/U2/Z Addr5/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Z Addr4/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] Addr4/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] Addr4/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Z Addr4/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U5/Z Addr4/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr4/U2/Z Addr4/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U14/Z Addr3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] Addr3/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[3] Addr3/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Z Addr3/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U6/Z Addr3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr3/U2/Z Addr3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z Addr2/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] Addr2/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[2] Addr2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z Addr2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U7/Z Addr2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr2/U2/Z Addr2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U16/Z Addr1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] Addr1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[1] Addr1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Z Addr1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT CLAG/U8/Z Addr1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr1/U2/Z Addr1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Z Addr0/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] Addr0/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] Addr0/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Z Addr0/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN Addr0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Addr0/U2/Z Addr0/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.023:0.029:0.029) (0.025:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.018:0.020:0.020) (0.021:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.018:0.018))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.016:0.016))
    (IOPATH A2 Z (0.014:0.016:0.016) (0.015:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.016:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.012:0.013:0.013) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.012:0.014:0.014) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90")
  (INSTANCE CLAG/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 Z (0.010:0.010:0.010) (0.011:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.008:0.008:0.008) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.009:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr7/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr7/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr7/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr6/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr6/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr6/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr5/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr5/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr5/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr4/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr4/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr3/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr3/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr2/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr2/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr1/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr1/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.009:0.010:0.010) (0.009:0.010:0.010)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.012:0.012)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE Addr0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr0/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.011:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE Addr0/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.016:0.017:0.017)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
)
