(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "voting")
(DATE "Tue Apr 28 02:33:53 2026")
(VENDOR "N16ADFP_StdCellff0p88v125c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 0.88:0.88:0.88)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "voting")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a4[3] U236/I (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Z U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Z U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U234/ZN U233/B (0.000:0.000:0.000))
    (INTERCONNECT U233/ZN U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[3] U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[3] U231/I (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U233/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U230/B2 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U234/ZN U229/B (0.000:0.000:0.000))
    (INTERCONNECT U230/ZN U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U227/I (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[3] U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U223/B (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[4] U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[4] U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT a4[4] U220/I (0.000:0.000:0.000))
    (INTERCONNECT a3[4] U219/I (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U218/B1 (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U218/B2 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U217/B (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U214/I (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U213/B (0.000:0.000:0.000))
    (INTERCONNECT U230/ZN U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/ZN U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U212/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U211/B1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U211/B2 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U210/B1 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U227/ZN U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U208/B1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U208/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U205/B (0.000:0.000:0.000))
    (INTERCONNECT a4[2] U204/I (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U203/B (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[2] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[2] U201/I (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U200/B1 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U200/B2 (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U198/I (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U197/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U196/I (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[2] U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U194/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U194/C (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U193/I (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U192/I (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U191/B1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U191/B2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U190/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U188/B (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT a4[1] U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U186/B2 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U185/B (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U183/B (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U182/I (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[1] U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U180/B (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U180/C (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U179/B1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U179/B2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U178/B1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U178/B2 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U175/B (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U174/I (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U173/B (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4[0] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U171/I (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U170/B1 (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN U170/B2 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U168/I (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U167/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3[0] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U165/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U165/C (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U164/B2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U163/B2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U162/A3 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U162/A4 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U161/I (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U160/B (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U159/I (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U158/B1 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U158/B2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U157/A (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U157/B (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U157/C (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U156/I (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U155/I (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U154/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U154/C (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U153/B (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U151/A3 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U150/I (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U149/I (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U148/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U148/C (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U147/B (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U146/I (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U145/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U145/C (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U144/B (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U143/B (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U142/B2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U141/B (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U141/C (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U140/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U140/C (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U139/B (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U138/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U138/C (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U137/B (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U136/I (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U135/A3 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U135/B (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U134/I (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U133/B2 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U133/C (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U132/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U132/B2 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U131/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U128/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U128/B2 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U126/B2 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U125/B (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U125/C (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U124/B2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U123/B2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U122/B (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U122/C (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U121/A4 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U120/I (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U119/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.012:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.011:0.011) (0.008:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.012:0.012) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP16P90")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.014:0.014) (0.014:0.019:0.019))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.007:0.007) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.021:0.021) (0.018:0.021:0.021)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.023:0.023) (0.020:0.023:0.023)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.020:0.023:0.023) (0.021:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.025:0.027:0.027) (0.023:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.012:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017) (0.015:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.019:0.019)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.011:0.011) (0.008:0.009:0.009)))
    ( COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.012:0.012) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.014:0.014) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.016:0.016)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.015:0.015) (0.013:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.013:0.016:0.016) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.013:0.015:0.015) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.013:0.016:0.016) (0.014:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.014:0.014) (0.010:0.012:0.012)))
    ( COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.014:0.014) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP16P90")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.017:0.021:0.021) (0.017:0.020:0.020)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.019:0.022:0.022) (0.020:0.023:0.023)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.026:0.028:0.028) (0.024:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.012:0.015:0.015))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.013:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.008:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.020:0.020) (0.015:0.018:0.018))
    (IOPATH A2 ZN (0.016:0.019:0.019) (0.016:0.018:0.018))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.012:0.015:0.015) (0.013:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.012:0.015:0.015) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.013:0.016:0.016) (0.016:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.013:0.013) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.013:0.013) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.015:0.015) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.015:0.015) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.015:0.015) (0.014:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.009:0.011:0.011))
    (IOPATH B1 ZN (0.007:0.009:0.009) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.015:0.015) (0.016:0.021:0.021))
    (IOPATH A2 ZN (0.013:0.018:0.018) (0.018:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.005:0.006:0.006)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.012:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP16P90")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.011:0.011) (0.008:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.012:0.012) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.014:0.014) (0.014:0.019:0.019))
    (IOPATH A2 ZN (0.011:0.015:0.015) (0.015:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.021:0.021) (0.017:0.021:0.021))
    (IOPATH A2 ZN (0.017:0.021:0.021) (0.018:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.014:0.017:0.017) (0.015:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.014:0.017:0.017) (0.017:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.014:0.018:0.018) (0.019:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.012:0.012) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.019:0.019) (0.017:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.018:0.021:0.021) (0.019:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.023:0.025:0.025) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D1BWP16P90")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.013:0.013) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.010:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.011:0.013:0.013) (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.009:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.007:0.007) (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.009:0.009) (0.008:0.009:0.009)))
    ( COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.007:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.011:0.011) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.013:0.013) (0.012:0.013:0.013)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.013:0.015:0.015) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.018:0.018) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.022:0.022) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D1BWP16P90")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.015:0.018:0.018) (0.015:0.016:0.016))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017) (0.015:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.012:0.012) (0.009:0.012:0.012)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.024:0.024) (0.013:0.018:0.018))
    (IOPATH A2 ZN (0.018:0.023:0.023) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.019:0.019) (0.015:0.020:0.020))
    (IOPATH A2 ZN (0.016:0.020:0.020) (0.016:0.019:0.019))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.018:0.022:0.022) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.016:0.020:0.020) (0.014:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.014:0.017:0.017) (0.014:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.015:0.015) (0.013:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.019:0.019)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D1BWP16P90")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.010:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.011:0.013:0.013) (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.009:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.015:0.015) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.013:0.013) (0.012:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.016:0.016) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.013:0.015:0.015) (0.015:0.017:0.017)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.013:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.016:0.018:0.018) (0.017:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.016:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.016:0.018:0.018) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.017:0.019:0.019) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.019:0.019) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.009:0.011:0.011)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.010:0.010) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.007:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.010:0.010) (0.007:0.008:0.008)))
    ( COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.011:0.012:0.012) (0.012:0.013:0.013)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP16P90")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.011:0.011) (0.008:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.012:0.012) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.013:0.013) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.013:0.016:0.016))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.022:0.022) (0.017:0.021:0.021))
    (IOPATH A2 ZN (0.018:0.021:0.021) (0.019:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.014:0.017:0.017) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.014:0.017:0.017) (0.017:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.014:0.017:0.017) (0.019:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.015:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.023:0.023) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D1BWP16P90")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.013:0.015:0.015) (0.010:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.010:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.011:0.012:0.012) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.009:0.010:0.010) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.007:0.007) (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.009:0.009) (0.008:0.009:0.009)))
    ( COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.013:0.013) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    ( COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.011:0.011) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.008:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.009:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.010:0.011:0.011) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "ND4D1BWP16P90")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.013:0.017:0.017))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.014:0.017:0.017))
    (IOPATH A3 ZN (0.008:0.010:0.010) (0.016:0.018:0.018))
    (IOPATH A4 ZN (0.008:0.010:0.010) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.009:0.012:0.012))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.009:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.009:0.009) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.005:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.006:0.007:0.007) (0.005:0.006:0.006)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.014:0.014) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.013:0.013) (0.010:0.011:0.011)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.013:0.013) (0.012:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.011:0.011) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.010:0.010) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.012:0.013:0.013) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.012:0.014:0.014) (0.018:0.021:0.021)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.013:0.015:0.015) (0.015:0.018:0.018)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.011:0.013:0.013) (0.013:0.015:0.015)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.011:0.013:0.013) (0.012:0.015:0.015)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.012:0.014:0.014) (0.012:0.014:0.014)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.012:0.014:0.014) (0.012:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.014:0.014) (0.009:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.011:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.009:0.009) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.010:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP16P90")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.013:0.015:0.015))
    (IOPATH A2 Z (0.016:0.019:0.019) (0.015:0.016:0.016))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.012:0.015:0.015) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.015:0.015) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.015:0.017:0.017) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.010:0.011:0.011))
    (IOPATH A3 ZN (0.006:0.007:0.007) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.014:0.014) (0.010:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.012:0.014:0.014))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.014:0.014) (0.011:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.009:0.009) (0.008:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.012:0.015:0.015))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.011:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.009:0.009) (0.006:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.009:0.009) (0.007:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D1BWP16P90")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.008:0.010:0.010))
    (IOPATH A3 ZN (0.009:0.011:0.011) (0.007:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.007:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.010:0.010) (0.006:0.009:0.009)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.006:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.012:0.012) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.010:0.010) (0.012:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.015:0.015) (0.017:0.020:0.020))
    (IOPATH A2 ZN (0.015:0.018:0.018) (0.016:0.019:0.019))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.015:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.013:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.008:0.012:0.012) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.008:0.012:0.012) (0.016:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.008:0.012:0.012) (0.014:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.012:0.015:0.015))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.011:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.011:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.009:0.009) (0.008:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.012:0.014:0.014))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.011:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.005:0.007:0.007) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.007:0.008:0.008) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.006:0.007:0.007) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D1BWP16P90")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A3 ZN (0.010:0.012:0.012) (0.008:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.008:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.008:0.008:0.008) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.004:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "AOI221D1BWP16P90")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.017:0.020:0.020) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A1 ZN (0.015:0.018:0.018) (0.010:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.014:0.017:0.017) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.019:0.021:0.021) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A2 ZN (0.016:0.019:0.019) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.016:0.018:0.018) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.014:0.018:0.018) (0.010:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.013:0.016:0.016) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.012:0.015:0.015) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.017:0.019:0.019) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.015:0.018:0.018) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.014:0.016:0.016) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.014:0.016:0.016) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.011:0.014:0.014) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.010:0.013:0.013) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.012:0.015:0.015) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.010:0.013:0.013) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.009:0.012:0.012) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.011:0.013:0.013) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.009:0.011:0.011) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.008:0.010:0.010) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "INR3D1BWP16P90")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.020:0.020) (0.012:0.015:0.015))
    (IOPATH B1 ZN (0.011:0.014:0.014) (0.008:0.009:0.009))
    (IOPATH B2 ZN (0.010:0.015:0.015) (0.007:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.015:0.015) (0.015:0.017:0.017))
    (IOPATH B1 ZN (0.008:0.010:0.010) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.012:0.012) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AN3D1BWP16P90")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.015:0.019:0.019) (0.012:0.014:0.014))
    (IOPATH A2 Z (0.015:0.017:0.017) (0.013:0.015:0.015))
    (IOPATH A3 Z (0.016:0.019:0.019) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.006:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.013:0.015:0.015) (0.011:0.013:0.013))
    (IOPATH A2 Z (0.013:0.015:0.015) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.010:0.010) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.008:0.008))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.004:0.005:0.005) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.007:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.005:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.011:0.011) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.008:0.009:0.009) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.009:0.009) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.006:0.008:0.008) (0.007:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.010:0.010) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.007:0.009:0.009) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.009:0.010:0.010) (0.008:0.009:0.009)))
    ( COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.010:0.011:0.011) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D1BWP16P90")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.008:0.008))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.004:0.005:0.005) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.004:0.004:0.004) (0.005:0.007:0.007)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.004:0.005:0.005) (0.006:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "ND4D1BWP16P90")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.005:0.005) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.006:0.006:0.006) (0.009:0.010:0.010))
    (IOPATH A3 ZN (0.007:0.007:0.007) (0.010:0.010:0.010))
    (IOPATH A4 ZN (0.007:0.007:0.007) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90LVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.008:0.009:0.009) (0.007:0.008:0.008))
    (IOPATH A2 Z (0.010:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
)
